worker_processes 4;

events { worker_connections 1024; }

http {

        upstream express {
              least_conn;
              server node1:4200 weight=10 max_fails=3 fail_timeout=30s;
              server node2:4200 weight=10 max_fails=3 fail_timeout=30s;
              server node3:4200 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://express;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}